# MySql setting
spring.application.name=travel
spring.datasource.url=jdbc:mysql://localhost:3306/choluutrudb
spring.datasource.username=root
spring.datasource.password=Abc111@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf setting
spring.thymeleaf.cache=false

# Pagesize using for app
app.pagesize = 10

# User role
app.role.Khachhang = ROLE_KHACH
app.role.Doitac = ROLE_DOITAC
app.role.Admin = ROLE_ADMIN

# Security

